# AndroidThings51OpenGLES2Test

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/androidthings/myopengles2Test/: Axes.java~  MainActivity.java  MainActivity.java~  MyGLrenderer.java  MyGLrenderer.java~
app/src/main/res/values/: strings.xml
app/src/things60/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
