apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "example.myopengles2Test"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
       
    }

    productFlavors {
        things41 {
           applicationId "example.androidthings.myopengles2Test"
           minSdkVersion 24
           targetSdkVersion 26
           manifestPlaceholders = [ Key:"THINGS41" ]
        }

 	things51 {
           applicationId "example.androidthings.myopengles2Test"
           minSdkVersion 26
           targetSdkVersion 26
           manifestPlaceholders = [ Key:"THINGS51" ]
        }

	things60 {
           applicationId "example.androidthings.myopengles2Test"
           minSdkVersion 27
           targetSdkVersion 27
           manifestPlaceholders = [ Key:"THINGS60" ]
        }


        phone {
            applicationId "example.phone.myopengles2Test"
            minSdkVersion 14
            targetSdkVersion 26
            manifestPlaceholders = [ Key:"PHONE" ]
        }
    }


if (productFlavors.equals("things60")) {

dependencies {   
             provided 'com.google.android.things:androidthings:0.6.0-devpreview'
             } 
}


if (productFlavors.equals("things51")) {

dependencies {   
             provided 'com.google.android.things:androidthings:0.5.1-devpreview'
             } 
}

if (productFlavors.equals("things41")) {

dependencies {   
             provided 'com.google.android.things:androidthings:0.4.1-devpreview'
             } 
}



}




